* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  letter-spacing: 1;

  font-family: 'Inter', sans-serif;
  font-family: 'Noto Sans TC', sans-serif;
  font-family: 'Press Start 2P', cursive;
}

.page {
  background-color: antiquewhite;
  padding: 12px;
  margin: 100px auto;

  width: 80vw;
  min-width: 800px;
  height: 80vh;
  min-height: 600px;
}

.topper {
  display: flex;
  justify-content: center;
}
.topper h1 {
  font-size: 16px;
  font-weight: 300;
}

.title {
  font-size: 32px;
  height: 400px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

header div span {
  font-size: 52px;
  font-weight: 700;
  color: #ffd43b;
  text-shadow: 0 0 10px black;
}

.first-word-sets {
  display: flex;
  align-items: center;
  height: 50%;
  gap: 6px;
}

.second-word-sets {
  display: flex;
  align-items: center;
  height: 50%;
  gap: 6px;
}

.title-digit {
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
}

/* add digit animation */
/* .title-digit:hover {
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transform: scale(1.2) translateY(-15%);
} */
.moving-up {
  transition-property: all;
  transition-duration: 0.05s;
  transition-timing-function: ease-in-out;
  transform: scale(1.5) translateY(-15%);
}

.btn-container {
  display: flex;
  justify-content: center;
}

.btn {
  text-align: center;
  justify-content: center;
  background-color: #fff9db;
  width: 150px;
  height: 40px;
  font-size: 100%;
  letter-spacing: 5px;

  cursor: pointer;
}

/* page2 */
.page2-header-container {
  font-size: 24px;
  width: 100%;
  height: 20%;

  display: flex;
  justify-content: space-around;
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.number {
  font-size: 38px;
}

.questions-container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question-box {
  width: 300px;
}
.question-img {
  width: 100%;
}

.input-container {
  display: flex;
  justify-content: center;
}

.input-answer {
  text-align: center;
  font-size: 8px;
  width: 400px;
  height: 80px;
}

.question-box {
  width: 200px;
  height: 200px;
  background-color: white;
}

/* loading */

#preloader {
  background: #fff9db url(loader.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.permit-box {
  z-index: 15;
  padding: 10px;

  position: absolute;
  margin: auto auto;
  width: 430px;
  height: 150px;
  background-color: #f4fce3;
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.permit-btn-boxes {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.permit-box h1 {
  font-size: 14px;
  line-height: 1.7;
}
.permit-box button {
  padding: 3px;
  font-size: 100%;
  width: 100px;
  height: 30px;
  background-color: #c0eb75;
  border: none;

  cursor: pointer;
}

.permit-box button:hover {
  background-color: #94d82d;
}

.hidden {
  display: none;
}

/* summary */
.page2 {
  position: relative;
}
body {
  position: relative;
}
.summary {
  padding: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);

  /* width: 500px;
  height: 300px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 24px;
  /* column-gap: 120px; */
}

.summary-title {
  grid-column: 1/3;
  text-align: center;
}
.summary-btn {
  border: none;
  height: 24px;
  grid-column: 1/3;
  cursor: pointer;
  background-color: #c0eb75;
}

.summary-btn:hover {
  background-color: #94d82d;
}
.summary-correct-box {
  font-size: 24px;
  color: #74b816;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.summary-wrong-box {
  font-size: 24px;
  color: #fa5252;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.summary-hidden {
  display: none;
}
